<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Product</title>
    <link rel="stylesheet" href="./product.css">
</head>
<body>
    <nav>
        <div>
            <a href="index.html">
                <img src="https://i.pinimg.com/originals/ff/e5/61/ffe561657fc4e96a1d34bbaf8ccdbbd4.jpg" alt="">
            </a>
        </div>
        <input type="text" placeholder="Search By Product">
        <div class="log">
            <a href="login.html"><div>
                <p>Login/Sign Up</p>
            </div></a>
            
           <a href="./cart.html"> <div class="bag">
            <img width="10vw"  src="https://cdn4.vectorstock.com/i/1000x1000/00/08/shopping-bag-icon-simple-style-vector-11690008.jpg" alt="">
            
                <p>My Basket</p>
                <p id="basket">0 ITEMS</p>
            
        </div></a>
       
        </div>
    </nav>

    <div class="img">
        
        <img src="https://www.bigbasket.com/media/uploads/banner_images/YXNP9888-1200x300-141222.jpg?tr=w-1920,q=80" alt="">
    </div>

    <div id="sort">
        <h1>Eggs, Meet & Fish</h1>
        
        <button onclick="sortLH()">Sort Low to High</button>
        <button onclick="sortHL()">Sort High to Low</button>
    </div>
    <div class="filter">
        <div class="filter-1">
            <div><h2>Shop By Category</h2></div>
            <ul type="none">
                <li>Eggs, Meet & Fish</li><br>
                <li>Eggs</li><br>
                <li>Fish & Seafood</li><br>
                <li>Marinades</li><br>
                <li>Mutton & Lamb</li><br>
                <li>Poutry</li><br>
                <li>Sausages, Bacon & Salami</li><br>
            </ul>
        </div>
        <div id="products">
        </div>
        
    </div>
    

    <div id="footer">
        <div id="footer1">
            <div class="inside_footer1">
                <span>BigBasket</span>
                <ul type="none">
                    <li>About Us</li>
                    <li>In News</li>
                    <li>Green Basket</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Careers At Bigbasket</li>
                    <li>bb Instant</li>
                    <li>bb Daily</li>
                </ul>
            </div>
            <div class="inside_footer1">
                <span>Help</span>
                <ul type="none">
                    <li>FAQs</li>
                    <li>Contact Us</li>
                    <li>bb Wallet FAQs</li>
                    <li>bb Wallet T&Cs</li>
                    <li>Vendor Connect</li>
                    <li>E-Invoice Compliance for bigbasket vendors</li>
                </ul>
            </div>
            <div class="inside_footer1">
                <span>Download Our App</span>
                <ul type="none">
    
                    <a href="https://play.google.com/store/apps/details?id=com.bigbasket.mobileapp&hl=en_IN&gl=US">
                        <img width="50%" height="38%" src="https://tutorialscache.com/wp-content/uploads/2022/11/google-play.png">
                    </a>
                    <a href="https://apps.apple.com/in/app/bigbasket-bbnow-grocery-app/id660683603">
                        <img width="50%" src="https://logos-download.com/wp-content/uploads/2016/06/Available_on_the_App_Store_logo.png">
                    </a>
                </ul>
            </div>
            <div class="inside_footer1">
                <span>Get Social With Us</span>
                <div class="social">
                <a href="https://www.instagram.com/bigbasketcom/?hl=en">
                    <img width="40vw" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
                </a>
                <a href="https://www.facebook.com/Bigbasketcom/">
                    <img width="40vw" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png">
                </a>
                <a href="https://twitter.com/bigbasket_com?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img width="40vw" src="https://cdn-icons-png.flaticon.com/512/124/124021.png">
                </a>
            </div>
            </div>
        </div>
        
        <hr color="lightgrey">
        <div id="footer2">
    
    
            <p><span>POPULAR CATEGORIES:</span>&nbsp &nbsp Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks,
                Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food,
                Diapers & Wipes</p>
            <p><span>POPULAR BRANDS:</span>&nbsp &nbsp Fresho, bb Royal, Nandini, Kelloggs, 24 Mantra, Saffola, Lizol,
                Safal, Horlicks, MTR, Fresho Meats, Whisper , Real, Milky Mist, Nivea, Himalaya, Comfort, Sunpure , Bru
                , Zespri,</p>
            <p><span>CITIES WE SERVE:</span>&nbsp &nbsp
                Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Mysore, Madurai, Coimbatore, Vijayawada-Guntur,
                Kolkata, Ahmedabad-Gandhinagar, Nashik, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur,
                Patna, Indore, Chandigarh Tricity, Jaipur, Bhopal, Noida-Ghaziabad, Kochi, </p>
    
        </div>
    
    
    </div>

</body>
</html>
<script src="./product.js"></script>
